<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="@color/cardview_dark_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/data"
        android:id="@+id/dias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/dias"
        android:id="@+id/tempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/tempo"
        android:id="@+id/limite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/limite"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />



<TextView
    android:layout_marginStart="20dp"
    android:hint=""
    android:id="@+id/ex"
    android:textIsSelectable="true"
    android:layout_below="@id/contas"
    android:text="Ex: http://177.67.83.190:5000/check/"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>

    <EditText
        android:layout_marginStart="20dp"
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ex"
        android:hint="URL"
        android:textColorHint="#FFBA00">

    </EditText>

    <EditText
        android:layout_marginStart="20dp"
        android:textColorHint="#FFBA00"
        android:hint="USUARIO"
        android:layout_below="@+id/url"
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>


    <Button
        android:id="@+id/btndata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#000000"
        android:text="DATA"
        android:textColor="@color/white">

    </Button>

    <TextView
        android:textColor="#FFBA00"
        android:id="@+id/tt"
        android:text="Github Data Plugin"
        android:autoLink="web"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btndata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:text="https://github.com/NT-GIT-HUB/DataPlugin"
        android:autoLink="web"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gdf"
        android:layout_width="wrap_content"
        android:layout_height="70dp">

    </ImageView>

</RelativeLayout>